<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #1f1f1f;
            color: #FFFFFF;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrer le contenu */
        }
        h1 {
            text-align: center;
        }
        .login-btn {
            display: inline-block; /* Afficher le bouton en ligne */
            padding: 10px 20px; /* Ajouter de l'espace autour du texte */
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }

        .bg-lightdark {
            background-color: #4a4a4a; /* Remplacez #007bff par le code couleur de votre choix */
            color: #FFFFFF; /* Couleur du texte */
        }

        .bg-lightdark2 {
            background-color: #6e6e6e; /* Remplacez #007bff par le code couleur de votre choix */
            color: #FFFFFF; /* Couleur du texte */
        }
    </style>
</head>
<body>
    <div class="container bg-lightdark">
        <h1>DASHBOARD ELDER'S</h1>
        <p>Attention. Page d'accueil. Oui.</p>
        <p>Texte nul.</p>
        <a href="/login" class="login-btn">Se connecter</a>
    </div>
</body>
</html>
