<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            caret-color: transparent; /* Masquer le curseur de texte */
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
            text-align: center; /* Centrer le formulaire */
        }
        input[type="text"] {
            caret-color: transparent; /* Masquer le curseur de texte */
        }
        input[type="password"] {
            caret-color: transparent; /* Masquer le curseur de texte */
            margin: 0 auto 10px auto; /* Ajouter de la marge en bas */
        }
        input[type="submit"] {
            width: 100%;
            max-width: 300px; /* Limiter la largeur des champs de formulaire */
            padding: 10px;
            margin: 10px auto 0 auto; /* Ajouter de la marge en haut */
            display: block; /* Afficher les champs de formulaire sur une ligne distincte */
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Connexion</h1>
        <form method="POST">
            <input type="text" name="username" placeholder="Nom d'utilisateur" required>
            <input type="password" name="password" placeholder="Mot de passe" required>
            <input type="submit" value="Se connecter">
        </form>
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
